MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_LOGIN_URI=
BREVO_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
VIDEOSDK_TOKEN=
OPENAI_API_KEY=
OPENAI_ASSISTANCE_ID=
SENTRY_AUTH_TOKEN=
